<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet"/>
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eefff9" align="center">
    <tr align="center">
        <td><img src="https://i.postimg.cc/Vv7r088s/image.jpg" alt="кринж"/></td>
    </tr>
    <tr align="center">
        <td>
            Поздравляем с окончанием марафона!
        </td>
    </tr>
    <tr align="center">
        <td>Вы большие молодцы и здорово потрудились —
            благодаря вам вёрстка починена и проект спасён!
        </td>
    </tr>
    <tr align="center">
        <td>
            Мы хотим вас от всей души поблагодарить и подарить шаблон развития джуна —
            с ним будет легче продолжать обучение и разобраться,
            что и в какой последовательности изучать.
        </td>
    </tr>
    <tr align="center">
        <td>
            <button>Получить подарок</button>
        </td>
    </tr>
</table>
</body>

</html>
